{
  "name": "ngrx.io-example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.0.4",
    "@angular/cdk": "16.0.3",
    "@angular/common": "16.0.4",
    "@angular/compiler": "16.0.4",
    "@angular/core": "16.0.4",
    "@angular/forms": "16.0.4",
    "@angular/material": "16.0.3",
    "@angular/platform-browser": "16.0.4",
    "@angular/platform-browser-dynamic": "16.0.4",
    "@angular/router": "16.0.4",
    "@ngrx/component-store": "16.0.1",
    "@ngrx/effects": "16.0.1",
    "@ngrx/entity": "16.0.1",
    "@ngrx/router-store": "16.0.1",
    "@ngrx/store": "16.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.0.5",
    "@angular/cli": "16.0.5",
    "@angular/compiler-cli": "16.0.4",
    "@angular/language-service": "16.0.4",
    "@ngrx/schematics": "16.0.1",
    "@ngrx/store-devtools": "16.0.1",
    "@types/jasminewd2": "~2.0.3",
    "jasmine-core": "~4.1.0",
    "jasmine-marbles": "^0.9.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "4.9.4"
  }
}
